{
  "name": "tests-nextjs-vitest-playwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:generate": "dotenv -e .env.development -- drizzle-kit generate",
    "drizzle:migrate:dev": "dotenv -e .env.development -- drizzle-kit migrate",
    "drizzle:migrate:prod": "dotenv -e .env.production -- drizzle-kit migrate",
    "dev:test": "dotenv -e .env.e2e -- next dev",
    "start:test": "dotenv -e .env.e2e -- next start",
    "test": "dotenv -e .env.test -- vitest run --bail 1",
    "test:all": "npm run test && npm run test:e2e",
    "test:watch": "dotenv -e .env.test -- vitest --bail 1",
    "test:unit": "dotenv -e .env.test -- vitest run --exclude 'src/**/*.{test,e2e}.{ts,tsx}' --fileParallelism",
    "test:unit:watch": "dotenv -e .env.test -- vitest --exclude 'src/**/*.{test,e2e}.{ts,tsx}' --fileParallelism",
    "test:int": "dotenv -e .env.test -- vitest run --exclude 'src/**/*.{spec,e2e}.{ts,tsx}' --no-file-parallelism",
    "test:int:watch": "dotenv -e .env.test -- vitest --exclude 'src/**/*.{spec,e2e}.{ts,tsx}' --no-file-parallelism",
    "test:cov": "dotenv -e .env.test -- vitest run --coverage --no-file-parallelism",
    "test:e2e": "dotenv -e .env.e2e -- playwright test",
    "test:e2e:headed": "dotenv -e .env.e2e -- playwright test --headed",
    "test:e2e:debug": "dotenv -e .env.e2e -- playwright test --debug",
    "test:e2e:ui": "dotenv -e .env.e2e -- playwright test --ui",
    "test:e2e:report": "dotenv -e .env.e2e -- playwright show-report",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.4",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "8.x",
    "@storybook/nextjs": "8.x",
    "@storybook/react": "8.x",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jsdom": "^26.1.0",
    "prettier": "3.6.2",
    "storybook": "8.x",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
